module.exports = {
    book:{
        add_success: 'Thêm thành công',
        update_success: 'Cập nhật thành công',
        delete_success: 'Xóa thành công',
        missing_title: 'Thiếu title',
        missing_endpoint: 'Thiếu endpoint của sách',
        missing_type: 'Thiếu thể loại',
        missing_rating: 'Thiếu điểm rating',
        missing_rate_count: 'Thiếu lượt đánh giá',
        missing_genre: 'Thêm ít nhất một thể loại cho sách',
        missing_thumb: 'Thiếu thumb',
        missing_theme: 'Thiếu theme',
        thumb_invalid: 'Ảnh bìa không đúng định dạng',
        theme_invalid: 'Ảnh nền không đúng định dạng',
        book_finish: 'Sách đã hoàn thành',
        not_found: 'Sách này không tồn tại',
        exist: 'Sách này đã tồn tại',
        book_pk: 'Tên sách bị trùng',
        only_comic_allowed: 'Chỉ cho phép sách thể loại comic',
        only_novel_allowed: 'Chỉ cho phép sách thể loại Novel hoặc Literature',
        rating_constraint: 'Rating giới hạn từ 0 đến 5',
        type_constraint: 'Sách chỉ gồm các loại "Comic", "Novel" hoặc "Literature"',
        status_constraint: 'Tình trạng của sách: -1 - đã xoá, 0 - đang tiến hành, 1 - đã hoàn thành'
    },
    genre:{
        add_success: 'Thêm thành công',
        update_success: 'Cập nhật thành công',
        delete_success: 'Xóa thành công',
        missing_title: 'Thiếu title',
        missing_endpoint: 'Thiếu endpoint',
        not_found: 'Thể loại này không tồn tại',
        exist: 'Thể loại này đã tồn tại',
        genre_pk: 'Tên thể loại bị trùng'
    },
    chapter:{
        add_success: 'Thêm thành công',
        update_success: 'Cập nhật thành công',
        delete_success: 'Xóa thành công',
        missing_title: 'Thiếu title',
        missing_images: 'Thiếu images',
        missing_chapter_endpoint: 'Thiếu endpoint',
        missing_book_endpoint: 'Thiếu endpoint của sách',
        not_found: 'Chapter này không tồn tại',
        exist: 'Chapter này đã tồn tại',
        chapter_pk: 'Chapter bị trùng',
        book_fk: 'Sách này không tồn tại'
    },
    notify: {
        add_success: 'Thêm thành công',
        update_success: 'Cập nhật thành công',
        delete_success: 'Xóa thành công',
        missing_endpoint: 'Thiếu endpoint',
        missing_username: 'Thiếu username',
        missing_content: 'Thiếu nội dung',
        missing_status: 'Thiếu status',
        not_found: 'Không tìm thấy thông báo',
        notify_pk: 'Thông báo này đã tồn tại',
        username_fk: 'User này không tồn tại',
        status_constraint: 'Trạng thái của thông báo là 0: chưa xem hoặc 1: đã xem',
        tag_notification: 'Hú hú!! Bạn vừa được ai đó nhắc đến trong comment',
        ban_notication: 'Oops! Chúc mừng bạn đã quay vào ô cấm vô thời hạn',
        unban_notification: 'Okay, you are free now',
        book_finish_notification: 'Oh yeah! Sách mà bạn đang theo dõi đã hoàn thành rồi đấy. Đọc ngay nào...',
        new_chapter_notification: 'Sách bạn đang follow có chương mới nhất rồi kìa, đọc ngay cho nóng!!'
    },
    comment: {
        add_success: 'Thêm thành công',
        update_success: 'Cập nhật thành công',
        delete_success: 'Xóa thành công',
        missing_endpoint: 'Thiếu endpoint',
        missing_username: 'Thiếu username',
        missing_content: 'Thiếu nội dung',
        missing_root_comment: 'Thiếu comment gốc',
        not_found: 'Không tìm thấy comment',
        comment_pk: 'Thông báo này đã tồn tại',
        username_fk: 'User này không tồn tại',
        book_fk: 'Sách này không tồn tại',
        reply_constraint: 'Comment gốc không tồn tại',
    },
    file:{
        not_exist: 'File không tồn tại',
        choose_file: 'Vui lòng chọn file'
    },
    user:{
        login_success: 'Đăng nhập thành công',
        add_success: 'Thêm thành công',
        update_success: 'Cập nhật thành công',
        password_updated: 'Mật khẩ đã được cập nhật',
        delete_success: 'Tài khoản này cùng toàn bộ dữ liệu liên qan đã bị xóa.',
        registed_success: 'Đăng kí thành công',
        registed_fail: 'Đăng kí thất bại',
        not_found: 'User không tồn tại',
        no_history_found: 'Không tìm thấy lịch sử xem nào',
        missing_username: 'Thiếu username',
        missing_password: 'Thiếu password',
        missing_avatar: 'Thiếu avatar',
        missing_email: 'Thiếu email',
        missing_status: 'Thiếu status',
        missing_role: 'Thiếu role',
        avatar_invalid: 'Ảnh đại diện không đúng định dạng',
        incorrect_account: 'Username và password không trùng khớp',
        email_exist: 'Email đã được sử dụng',
        email_veified: 'Email đã được xác minh',
        followed_book: 'Đã follow sách',
        unfollowed_book: 'Đã unfollow sách',
        user_banned: 'User đã bị ban vô thời hạn',
        user_unbanned: 'User đã được ân xá',
        can_not_follow_book: 'Không thể follow sách',
        can_not_unfollow_book: 'Không thể unfollow sách',
        can_not_ban_user: 'Không thể ban user này',
        can_not_unban_user: 'Không thể unban user này',
        account_pk: 'Username đã được sử dụng',
        status_constraint: 'Trạng thái của user là -1: banned, 1: default',
        role_constraint: 'Quyền của user là 0: user hoặc 1: admin',
        book_follows_pk: 'Sách đã được follow bởi user này',
        book_fk: 'Sách không tồn tại',
        username_fk: 'User này không khả dụng'
    },
    history:{
        add_success: 'Thêm thành công',
        update_success: 'Cập nhật thành công',
        delete_all: 'Đã xoá toàn bộ lịch sử đọc',
        delete_success: 'Xoá thành công',
        not_found: 'Không tìm thấy lịch sử đọc nào'
    },
    auth:{
        unauthorized: 'Cần tài khoản để có thể thực hiện chức năng này',
        forbidden: 'Tài khoản không được phép thực hiện chức năng này',
        verify_email: 'Vui lòng vào email vừa đăng kí để xác minh',
        token_expired: 'Token này đã hết hạn sử dụng',
        token_invalid: 'Token không khả dụng'
    },
    encypt:{
        password_required: 'Yêu cầu password'
    }
}